# MovieAPI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jlbit/movieapi/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlbit/movieapi/: MainActivity.kt  PopularFragment.kt
app/src/main/java/com/jlbit/movieapi/adapter/: MoviesAdapter.kt  MoviesViewPagerAdapter.kt  TvAdapter.kt  TvViewPagerAdapter.kt
app/src/main/java/com/jlbit/movieapi/client/: API.kt  Request.kt
app/src/main/java/com/jlbit/movieapi/fragment/: HomeFragment.kt  MovieDetailFragment.kt  MoviePopularFragment.kt  MovieTopRatedFragment.kt  MovieUpcomingFragment.kt  TvDetailFragment.kt  TvPopularFragment.kt  TvTopRatedFragment.kt  TvUpcomingFragment.kt
app/src/main/java/com/jlbit/movieapi/fragment/movie/: MovieDetailFragment.kt  MovieDiscoverFragment.kt  MoviePopularFragment.kt  MovieTopRatedFragment.kt  MovieUpcomingFragment.kt
app/src/main/java/com/jlbit/movieapi/fragment/tv/: TvDetailFragment.kt  TvDiscoverFragment.kt  TvPopularFragment.kt  TvTopRatedFragment.kt  TvUpcomingFragment.kt
app/src/main/java/com/jlbit/movieapi/model/: BelongsCollection.kt  CreatedBy.kt  Dates.kt  Episode.kt  Filter.kt  Genre.kt  Genres.kt  Movie.kt  MovieDetail.kt  MovieList.kt  Network.kt  ProductionCompanie.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  Tv.kt  TvDetail.kt  TvList.kt  Video.kt  Videos.kt
app/src/main/res/drawable/: bg_white_rectangle_blue_radius.xml  bg_white_rectangle_radius.xml  bg_yellow_rectangle_radius.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_options.xml  dialog_video.xml  fragment_detail_tv.xml  fragment_home.xml  fragment_movie_discover.xml  fragment_popular.xml  fragment_toprated.xml  fragment_upcoming.xml  item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jlbit/movieapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
